**Q1. List any five functions of the pandas library with execution.**

1. "Series()": It accepts a python list, numpy array, dictionary etc and returns a pandas Series.

In [2]:
import pandas as pd
import numpy as np

#creating a python list
lst=[i for i in range(1,6)]

#creating a numpy array
arr=np.array([9,8,7,6,5])

#creating a dictionary
dct={'a':10,
     'b':20,
     'c':30,
     'd':40,
     'e':50}

#Creating the series using python list
s1=pd.Series(lst)

#Creating the series using numpy array
s2=pd.Series(arr)

#Creating the series using dictionary
s3=pd.Series(dct)

print(s1)
print(s2)
print(s3)

0    1
1    2
2    3
3    4
4    5
dtype: int64
0    9
1    8
2    7
3    6
4    5
dtype: int64
a    10
b    20
c    30
d    40
e    50
dtype: int64

2. "DataFrame()": It accepts a python list, numpy array, dictionary etc and returns a pandas DataFrame.

In [6]:
import pandas as pd
import numpy as np

#creating a python list
lst=[i for i in range(1,6)]

#creating a numpy array
arr=np.array([9,8,7,6,5])

#creating a dictionary
dct={'a':[10,1,2,3,4],
     'b':[20,1,2,3,4],
     'c':[30,1,2,3,4],
     'd':[40,1,2,3,4],
     'e':[50,1,2,3,4]}

#Creating the series using python list
s1=pd.DataFrame(lst)

#Creating the series using numpy array
s2=pd.DataFrame(arr)

#Creating the series using dictionary
s3=pd.DataFrame(dct)

print(s1)
print('\n')
print(s2)
print('\n')
print(s3)

   0
0  1
1  2
2  3
3  4
4  5


   0
0  9
1  8
2  7
3  6
4  5


    a   b   c   d   e
0  10  20  30  40  50
1   1   1   1   1   1
2   2   2   2   2   2
3   3   3   3   3   3
4   4   4   4   4   4

3. fillna() : Used for handling Missing Values.

In [8]:
import pandas as pd
import numpy as np

# Creating a DataFrame with missing values
data = {'A': [1, 2, np.nan, 4, 5],
        'B': [6, np.nan, 8, np.nan, 10],
        'C': [np.nan, 12, 13, 14, 15]}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Fill missing values with a specific value (e.g., 0)
df_filled = df.fillna(0)
print("\nDataFrame after filling missing values:")
print(df_filled)

Original DataFrame:
     A     B     C
0  1.0   6.0   NaN
1  2.0   NaN  12.0
2  NaN   8.0  13.0
3  4.0   NaN  14.0
4  5.0  10.0  15.0

DataFrame after filling missing values:
     A     B     C
0  1.0   6.0   0.0
1  2.0   0.0  12.0
2  0.0   8.0  13.0
3  4.0   0.0  14.0
4  5.0  10.0  15.0

4. dropna(): Drops rows or columns containing missing values based on specified parameters

In [10]:
import pandas as pd
import numpy as np

data = {'A': [1, 2, np.nan, 4, 5],
        'B': [6, np.nan, 8, np.nan, 10],
        'C': [np.nan, 12, 13, 14, 15]}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Drop rows with any missing values
df_dropped = df.dropna()
print("\n",df_dropped)

# Drop columns with any missing values
df_dropped_cols = df.dropna(axis=1)
print("\n",df_dropped_cols)

Original DataFrame:
     A     B     C
0  1.0   6.0   NaN
1  2.0   NaN  12.0
2  NaN   8.0  13.0
3  4.0   NaN  14.0
4  5.0  10.0  15.0

      A     B     C
4  5.0  10.0  15.0

 Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

5. apply() - Applying Functions.

In [11]:
# Applying a custom function to a column
data = {'Numbers': [1, 2, 3, 4, 5]}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Define a custom function to square the values
def square(x):
    return x ** 2

# Applying the 'square' function to the 'Numbers' column and store the result in a new column 'Squared_Numbers'
df['Squared_Numbers'] = df['Numbers'].apply(square)
print("\nDataFrame after applying custom function:")
print(df)

Original DataFrame:
   Numbers
0        1
1        2
2        3
3        4
4        5

DataFrame after applying custom function:
   Numbers  Squared_Numbers
0        1                1
1        2                4
2        3                9
3        4               16
4        5               25

**Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.**

In [23]:
import pandas as pd

data={'A':[10,1,2,3,4],
     'B':[20,1,2,3,4],
     'C':[30,1,2,3,4]}

df=pd.DataFrame(data)
print("Original DataFrame:")
print(df)

#Python function to reindex the dataframe.
def reIndexDf(df):
    new_index=[i for i in range(1,len(df)*2,2)]
    new_df=df.reindex(index=new_index)
    return new_df

reindexed_df=reIndexDf(df)
print("DataFrame after reindexing:")
print(reindexed_df)

Original DataFrame:
    A   B   C
0  10  20  30
1   1   1   1
2   2   2   2
3   3   3   3
4   4   4   4
DataFrame after reindexing:
     A    B    C
1  1.0  1.0  1.0
3  3.0  3.0  3.0
5  NaN  NaN  NaN
7  NaN  NaN  NaN
9  NaN  NaN  NaN

**Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.**

**For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.**

In [38]:
import pandas as pd
import numpy as np

data={'Values':[10,np.nan,2,np.nan,4],
     'B':[20,1,2,3,4]}
df=pd.DataFrame(data)
print("Original DataFrame:")
print(df)

def CalculateSum(df):
    if len(df)<3:
        print("Values column has less than 3 numbers")
    sum_=0
    cnt=0
    for column_name,series in df.items():
        if column_name=='Values':
            for i in series:
                if cnt<3 and not np.isnan(i):
                    sum_+=i
                    cnt+=1
    if cnt==3:
        print("sum:",sum_)  
    else:
        print("The column 'Values' has less than 3 numerical values")
        

CalculateSum(df)

Original DataFrame:
   Values   B
0    10.0  20
1     NaN   1
2     2.0   2
3     NaN   3
4     4.0   4
sum: 16.0

In the above program function "CalculateSum()" calculates the sum of first 3 numerical values present in the column "Values" of the dataframe.

"np.isnan(i)" returns "True" if the value(i) passed to it is "nan(Not A Number)".

**Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.**

In [44]:
import pandas as pd

data={'Text':['PW Skills is your one-stop-shop for upscaling', 
              'Get maximum value for time and resources you invest', 
              'A one-stop destination for all your learning to placement needs', 
              'Buying a new PC is no longer required, Access unlimited computing power', 
              'Use exceptional templates for a stand-out resume minus the sign up process.', 
              'PwSkills']}
df=pd.DataFrame(data)
print("Original DataFrame:")
print(df)

df['Word_Count']=df['Text'].apply(lambda x: len(x.split()))
print("\n\nDataFrame after adding a new column:")
print(df)

Original DataFrame:
                                                Text
0      PW Skills is your one-stop-shop for upscaling
1  Get maximum value for time and resources you i...
2  A one-stop destination for all your learning t...
3  Buying a new PC is no longer required, Access ...
4  Use exceptional templates for a stand-out resu...
5                                           PwSkills


DataFrame after adding a new column:
                                                Text  Word_Count
0      PW Skills is your one-stop-shop for upscaling           7
1  Get maximum value for time and resources you i...           9
2  A one-stop destination for all your learning t...          10
3  Buying a new PC is no longer required, Access ...          12
4  Use exceptional templates for a stand-out resu...          12
5                                           PwSkills           1

**Q5. How are DataFrame.size() and DataFrame.shape() different?**

**1. DataFrame.size:**

DataFrame.size returns the total number of elements (cells) in the DataFrame, calculated by multiplying the number of rows by the number of columns.

It represents the count of all elements within the DataFrame, including both null and non-null values.


**2. DataFrame.shape:**

DataFrame.shape returns a tuple representing the dimensions of the DataFrame.

It provides the number of rows and columns in the DataFrame in the form of 
(number_of_rows, number_of_columns).

In [51]:
import pandas as pd

data={'A':[10,11,12,13,14],
     'B':[20,21,22,23,24],
     'C':[30,31,32,33,34]}

df=pd.DataFrame(data)
print("Original DataFrame:")
print(df)
print("Size: ",df.size)
print("Shape :",df.shape)
# df.size()

Original DataFrame:
    A   B   C
0  10  20  30
1  11  21  31
2  12  22  32
3  13  23  33
4  14  24  34
Size:  15
Shape : (5, 3)

**Q6. Which function of pandas do we use to read an excel file?**

In Pandas, the pd.read_excel() function is used to read data from an Excel file into a Pandas DataFrame.
LUSID Excel - Setting up your market data

In [54]:
import pandas as pd

# Reading an Excel file named 'LUSID Excel - Setting up your market data.xlsx' from the current directory
# We can Adjust the file path as per our file location
pd.read_excel('LUSID Excel - Setting up your market data.xlsx')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

**Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.**

**The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.**

In [56]:
import pandas as pd

data={'Text':['john.doe@example.com', 
              'anmol65438@gmail.com', 
              'anand.anmol@hotmail.com', 
              'support@pwskills.com', 
              'xyz.abc@yahoo.com']}
df=pd.DataFrame(data)
print("Original DataFrame:")
print(df)

df['Username']=df['Text'].apply(lambda x: x.split('@')[0])
print("\n\nDataFrame after adding a new column:")
print(df)

Original DataFrame:
                      Text
0     john.doe@example.com
1     anmol65438@gmail.com
2  anand.anmol@hotmail.com
3     support@pwskills.com
4        xyz.abc@yahoo.com


DataFrame after adding a new column:
                      Text     Username
0     john.doe@example.com     john.doe
1     anmol65438@gmail.com   anmol65438
2  anand.anmol@hotmail.com  anand.anmol
3     support@pwskills.com      support
4        xyz.abc@yahoo.com      xyz.abc

**Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.**

**For example, if df contains the following values:**

**. A B C**

**0 3 5 1**

**1 8 2 7**

**2 6 9 4**

**3 2 3 5**

**4 9 1 2**

**Your function should select the following rows:**

**. A B C**

**1 8 2 7**

**4 9 1 2**

**The function should return a new DataFrame that contains only the selected rows.**

In [78]:
import pandas as pd

data={'A':[3,8,6,2,9],
      'B':[5,2,9,3,1],
      'C':[1,7,4,5,2]}

df=pd.DataFrame(data)
print("Original DataFrame:")
print(df)

def filter_df(df):
    df1=df[(df['A']>5) & (df['B']<10)]
    return df1

new_df=filter_df(df)
print("\nNew DataFrame:")
print(new_df)

Original DataFrame:
   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

New DataFrame:
   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

**Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.**

In [97]:
import pandas as pd
import numpy as np

data={'Values':[10,11,11,13,4,8],
     'B':[20,1,2,3,4,8]}
df=pd.DataFrame(data)
print("Original DataFrame:")
print(df)

def mean_median_mode(df):
    return df['Values'].mean(), df['Values'].median(), df['Values'].std()

mean_,median_,mode_=mean_median_mode(df)
print("\nMean: ",mean_)
print("Median: ",median_)
print("Standard Deviation: ",mode_)

Original DataFrame:
   Values   B
0      10  20
1      11   1
2      11   2
3      13   3
4       4   4
5       8   8

Mean:  9.5
Median:  10.5
Standard Deviation:  3.146426544510455

**Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.**

In [113]:
import pandas as pd

date=pd.date_range("2023-01-11","2023-01-20")
sales=[i*2 for i in range(101,121,2)]
data={"Sales":sales,
      "Date":date}
df=pd.DataFrame(data)
print("Original DataFrame:")
print(df)

def avg_sales(df):
    df['MovingAverage']=df['Sales'].rolling(window=7).mean()
    return df

new_df=avg_sales(df)
print("\nDataFrame after adding the new column:")
print(new_df)

Original DataFrame:
   Sales       Date
0    202 2023-01-11
1    206 2023-01-12
2    210 2023-01-13
3    214 2023-01-14
4    218 2023-01-15
5    222 2023-01-16
6    226 2023-01-17
7    230 2023-01-18
8    234 2023-01-19
9    238 2023-01-20

DataFrame after adding the new column:
   Sales       Date  MovingAverage
0    202 2023-01-11            NaN
1    206 2023-01-12            NaN
2    210 2023-01-13            NaN
3    214 2023-01-14            NaN
4    218 2023-01-15            NaN
5    222 2023-01-16            NaN
6    226 2023-01-17          214.0
7    230 2023-01-18          218.0
8    234 2023-01-19          222.0
9    238 2023-01-20          226.0

**Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.**

**For example, if df contains the following values:**

**. Date**

**0 2023-01-01**

**1 2023-01-02**

**2 2023-01-03**

**3 2023-01-04**

**4 2023-01-05**

**Your function should create the following DataFrame:**

**. Date       Weekday**

**0 2023-01-01 Sunday**

**1 2023-01-02 Monday**

**2 2023-01-03 Tuesday**

**3 2023-01-04 Wednesday**

**4 2023-01-05 Thursday**

**The function should return the modified DataFrame.**

In [111]:
import pandas as pd

date=pd.date_range("2023-01-11","2023-01-20")
data={"Date":date}
df=pd.DataFrame(data)
print("Original DataFrame:")
print(df)

def add_dayName(df):
    df['Weekday']=df['Date'].dt.day_name()
    return df

new_df=add_dayName(df)
print("\nDataFrame after adding the new column:")
print(new_df)

Original DataFrame:
        Date
0 2023-01-11
1 2023-01-12
2 2023-01-13
3 2023-01-14
4 2023-01-15
5 2023-01-16
6 2023-01-17
7 2023-01-18
8 2023-01-19
9 2023-01-20

DataFrame after adding the new column:
        Date    Weekday
0 2023-01-11  Wednesday
1 2023-01-12   Thursday
2 2023-01-13     Friday
3 2023-01-14   Saturday
4 2023-01-15     Sunday
5 2023-01-16     Monday
6 2023-01-17    Tuesday
7 2023-01-18  Wednesday
8 2023-01-19   Thursday
9 2023-01-20     Friday

**Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.**

In [119]:
import pandas as pd

date=pd.date_range("2023-01-11","2023-02-20", freq='2D')
data={"Date":date}
df=pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# def add_dayName(df):
#     df['Weekday']=df['Date'].dt.day_name()
#     return df

new_df=df[(df['Date']>='2023-01-01') & (df['Date']<'2023-01-31')]
print("\nNew DataFrame:")
print(new_df)

Original DataFrame:
         Date
0  2023-01-11
1  2023-01-13
2  2023-01-15
3  2023-01-17
4  2023-01-19
5  2023-01-21
6  2023-01-23
7  2023-01-25
8  2023-01-27
9  2023-01-29
10 2023-01-31
11 2023-02-02
12 2023-02-04
13 2023-02-06
14 2023-02-08
15 2023-02-10
16 2023-02-12
17 2023-02-14
18 2023-02-16
19 2023-02-18
20 2023-02-20

New DataFrame:
        Date
0 2023-01-11
1 2023-01-13
2 2023-01-15
3 2023-01-17
4 2023-01-19
5 2023-01-21
6 2023-01-23
7 2023-01-25
8 2023-01-27
9 2023-01-29

**Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?**

The primary library required to use the basic functions of Pandas is pandas itself. To utilize the functionalities offered by Pandas for data manipulation, analysis, and handling tabular data structures like Series and DataFrames, we need to import the "pandas" library.

In [120]:
import pandas as pd

"import pandas" imports the Pandas library.

"as pd" creates an alias, allowing us to refer to Pandas functions using the alias pd.

After importing Pandas using this convention, we can access all the functions and features provided by Pandas by prefixing them with "pd." For instance, we can use "pd.DataFrame()", "pd.Series()", "pd.read_csv()", and other Pandas functions as needed.

In [130]:
import pandas as pd

dct={'a':[10,11,12,13,14],
     'b':[20,21,22,23,24],
     'c':[30,31,32,33,34],
     'd':[40,41,42,43,44],
     'e':[50,51,52,53,54]}

s1=pd.Series(dct)

df=pd.DataFrame(dct)

print("Series:")
print(s1)
print("\nDataFrame:")
print(df)

Series:
a    [10, 11, 12, 13, 14]
b    [20, 21, 22, 23, 24]
c    [30, 31, 32, 33, 34]
d    [40, 41, 42, 43, 44]
e    [50, 51, 52, 53, 54]
dtype: object

DataFrame:
    a   b   c   d   e
0  10  20  30  40  50
1  11  21  31  41  51
2  12  22  32  42  52
3  13  23  33  43  53
4  14  24  34  44  54